module acc-eth {
    yang-version 1.1;
    namespace "urn:xxx:yang:acc-eth";
    prefix acc-eth;
    import ietf-yang-types {
        prefix yang;
    }
    import acc-yang-types {
         prefix acc-type; 
    }

    import acc-devm {
        prefix acc-devm;
    }

    import acc-connection {
        prefix acc-con;
    }

    organization "xxx";
    contact "xxx";
    description "xxx";
    revision 2019-02-13 {
        description "xxx";
        reference "xxx";
    }
    /*
   * common types
   */
    typedef vlan-type {
        type enumeration {
            enum c_tag {
                value 0;
                description "c-tag";
            }
            enum s_tag {
                value 1;
                description "s-tag";
            }
            enum un_tag {
                value 2;
                description "no-tag";
            }
        }
        description "vlan type";
    }
    typedef oam-transmit-interval {
        type enumeration {
            enum interval-3ms33 {
                value 1;
                description "3.33ms";
            }
            enum interval-10ms {
                value 2;
                description "10ms";
            }
            enum interval-100ms {
                value 3;
                description "100ms";
            }
            enum interval-1s {
                value 4;
                description "1s";
            }
            enum interval-10s {
                value 5;
                description "10s";
            }
            enum interval-1min {
                value 6;
                description "1min";
            }
        }
        description "oam transmit interval";
    }
    typedef access-action {
        type enumeration {
            enum keep {
                value 0;
                description "keep vlan";
            }
            enum push_pop {
                value 1;
                description "push-pop vlan";
            }
            enum keep_exchange {
                value 2;
                description "exchange vlan";
            }
        }
        description "vlan access action";
    }

        typedef port-type {
        type enumeration {
            enum electrical {
                value 0;
                description "none";
            }
            enum optical {
                value 1;
                description "none";
            }
        }
        description "none";
    }
    typedef working-mode {
        type enumeration {
            enum auto {
                value 0;
                description "none";
            }
            enum 100MFullDuplex {
                value 1;
                description "none";
            }
            enum 1000MFullDuplex {
                value 2;
                description "none";
            }
            enum 10GEFullDuplex {
                value 3;
                description "none";
            }
        }
        description "none";
    }

    typedef service-mapping-mode {
        type enumeration {
            enum GFP-F {
                value 0;
                description "none";
            }
            enum GMP {
                value 1;
                description "none";
            }
            enum BMP {
                value 2;
                description "none";
            }
        }
        description "none";
    }

    /*
   * groupings
   */
    grouping vlan-spec {
        leaf vlan-id {
            mandatory true;
            type uint64 {
                range "1..4094";
            }
            description "vlan id";
        }
        leaf vlan-priority {
            mandatory true;
            type uint64 {
                range "0..7";
            }
            description "vlan priority";
        }
        leaf access-action {
            type access-action;
            description "access action";
        }
        leaf vlan-type {
            mandatory true;
            type vlan-type;
            description "vlan type";
        }
        description "vlan spec";
    }
     
    grouping capacity {
        leaf total-size {
            mandatory true;
            type uint64;
            description "total size";
        }
        leaf cbs {
            type uint64;
            description "cbs";
        }
        leaf cir {
            mandatory true;
            type uint64;
            description "cir";
        }
        leaf ebs {
            type uint64;
            description "ebs";
        }
        leaf eir {
            type uint64;
            description "eir";
        }
        description "capacity";
    }
    grouping client-vlan-spec {
        leaf-list vlan-id {
            type uint64 {
                range "1..4094";
            }
            description "vlan id";
        }
        leaf vlan-priority {
            type uint64 {
                range "0..7";
            }
            description "vlan pri";
        }
        leaf vlan-type {
            type vlan-type;
            description "vlan type";
        }
        description "client side vlan spec";
    }

    augment "/acc-devm:ptps/acc-devm:ptp" {
        when "acc-devm:layer-protocol-name = acc-type:ETH";
        container eth-ptp-pac {
            leaf-list supported-working-mode {
                type working-mode;
                config false;
                description "none";
            }

            leaf current-working-mode {
                mandatory true;
                type working-mode;
                description "none";
            }
            leaf supported-mtu {
                mandatory true;
                type uint64;
                config false;
                description "none";
            }
            leaf current-mtu {
                mandatory true;
                type uint64;
                description "none";
            }
            leaf pause-control {
                mandatory true;
                type boolean;
                description "none";
            }
            leaf mac-address {
                type yang:mac-address;
                config false;
                description "none";
            }
            leaf port-type {
                mandatory true;
                type port-type;
                config false;
                description "none";
            }
            description "none";
        }
        leaf lldp-enable {
            mandatory true;
            type boolean;
            description "none";
        }
        leaf lldp-chassis-id {
            type string {
                length 1..64;
            }
            description "none";
        }
        leaf lldp-port-id {
            type string {
                length 1..64;
            }
            description "none";
        }
        description "none";
    }

    augment "/acc-devm:ftps/acc-devm:ftp" {
        when "acc-devm:layer-protocol-name = acc-type:ETH";
        container eth-ftp-pac {
            leaf supported-mtu {
                mandatory true;
                type uint64;
                config false;
                description "none";
            }
            leaf current-mtu {
                mandatory true;
                type uint64;
                description "none";
            }
            leaf service-mapping-mode {
                mandatory true;
                type service-mapping-mode;
                description "none";
            }
            description "none";
        }
        description "none";
    }

    augment "/acc-devm:ctps/acc-devm:ctp" {
        when "acc-devm:layer-protocol-name = acc-type:ETH";
        container eth-ctp-pac {
            container vlan-spec {
                uses vlan-spec;
                description "vlan spec";
            }
            container client-vlan-spec {
                uses client-vlan-spec;
                description "client vlan spec";
            }
            container performance {
                leaf delay {
                    mandatory true;
                    type uint64;
                    description "delay";
                }
                leaf near-packet-loss-rate {
                    mandatory true;
                    type acc-type:real;
                    description "near packet loss rate";
                }
                leaf far-packet-loss-rate {
                    mandatory true;
                    type acc-type:real;
                    description "far packet loss rate";
                }
                leaf tx-bytes {
                    mandatory true;
                    type uint64;
                    description "tx bytes";
                }
                leaf rx-bytes {
                    mandatory true;
                    type uint64;
                    description "rx bytes";
                }
                config false;
                description "none";
            }
            container oam-state-pac {
                leaf dm-state {
                    mandatory true;
                    type boolean;
                    description "dm state";
                }
                leaf tm-state {
                    mandatory true;
                    type boolean;
                    description "tm state";
                }
                leaf lm-state {
                    mandatory true;
                    type boolean;
                    description "lm state";
                }
                leaf cc-state {
                    mandatory true;
                    type boolean;
                    description "cc state";
                }
                description "802.1ag test state";
            }
            container oam-config {
                leaf mep-id {
                    mandatory true;
                    type uint64 {
                        range "1..8191";
                    }
                    description "sink mep id，1-8191
                    ";
                }
                leaf meg-id {
                    mandatory true;
                    type string;
                    description "a.k.a ma id，icc-based
                        ";
                }
                leaf mel {
                    mandatory true;
                    type uint64 {
                        range "0..7";
                    }
                    description "a.k.a ma level，0-7";
                }
                leaf cc-interval {
                    mandatory true;
                    type oam-transmit-interval;
                    description "cv transmit period :1/2/3/4/5/6=3.33ms/10ms/100ms/1s/10s/1min";
                }
                leaf lm-interval {
                    mandatory true;
                    type oam-transmit-interval;
                    description "lm transmit period :1/2/3/4/5/6=3.33ms/10ms/100ms/1s/10s/1min";
                }
                leaf dm-interval {
                    mandatory true;
                    type oam-transmit-interval;
                    description "dm transmit period :1/2/3/4/5/6=3.33ms/10ms/100ms/1s/10s/1min";
                }
                description "ethernet oam parameters: mep id, meg id, mel, cc interval, etc";
            }
            description "none";
        }
        description "none";
    }
    augment "/acc-con:connections/acc-con:connection" {
        when "acc-con:layer-protocol-name = acc-type:ETH";
        container requested-capacity {
            uses capacity;
            description
                "requested capacity";
        }
    }

    augment "/acc-con:create-connection/acc-con:input" {
        when "acc-con:layer-protocol-name = acc-type:ETH";
        container requested-capacity {
            description
                "requested capacity";
            uses capacity;
        }
        container eth-uni {
            leaf uni-ptp-name {
                type string;
                description "uni ptp name";
            }
            container client-vlan-spec {
                uses client-vlan-spec;
                description "client side vlan spec";
            }
            container uni-vlan-spec {
                uses vlan-spec;
                description "uni vlan spec";
            }
            container ftp-vlan-spec {
                uses vlan-spec;
                description "ftp vlan spec";
            }
            description
                "eth uni";
        }
    }

    rpc modify-connection-capacity {
        description
            "none";
        input {
            leaf connection-name {
                mandatory true;
                type string;
                description
                    "connection name";
            }
            container requested-capacity {
                description
                    "requested capacity";
                uses capacity;
            }
        }
    }
}
