module acc-eos {
    yang-version 1.1;
    namespace "urn:xxx:yang:acc-eos";
    prefix acc-eos;

    import acc-devm { 
        prefix acc-devm; 
    }
    import acc-eth {
        prefix acc-eth;
    }
    import acc-sdh {
        prefix acc-sdh;
    }
    import acc-connection {
        prefix acc-con;
    }
    import acc-otn {
        prefix acc-otn;
    }

    organization
        "xxx";

    contact
        "xxx";

    description
        "xxx";

    revision 2019-02-13 {
        description
            "Initial revision.";
        reference
            "xxx";
    }

    augment "/acc-devm:ftps/acc-devm:ftp/acc-eth:eth-ftp-pac" {
        when "acc-eth:mapping-type = 'acc-eth:EoS'";
        container vcg-pac {
            uses acc-sdh:vcg-pac;
            description "Virtual concatenation group";
        }
        description "none";
    }
    rpc create-eos-connection {
        input {
            uses acc-con:create-connection;

            container eth-uni {
                leaf uni-ptp-name {
                    type string;
                    description "uni ptp name";
                }
                container client-vlan-spec {
                    uses acc-eth:client-vlan-spec;
                    description "client side vlan spec";
                }
                container uni-vlan-spec {
                    uses acc-eth:vlan-spec;
                    description "uni vlan spec";
                }
                container ftp-vlan-spec {
                    uses acc-eth:vlan-spec;
                    description "ftp vlan spec";
                }
                description
                    "eth uni";
            }
            container primary-nni {
                uses acc-otn:nni;
                description "primary nni";
            }
            container secondary-nni {
                uses acc-otn:nni;
                description "secondary nni";
            }
            container eos-pac {
                leaf sdh-signal-type {
                    type acc-sdh:sdh-signal-type;
                }
                leaf vc-type {
                    mandatory true;
                    type acc-sdh:switch-type;
                    description "none";
                }
                leaf mapping-path {
                    mandatory true;
                    type string {
                        length "1..64";
                    }
                }
                leaf lcas {
                    type boolean;
                    default false;
                    description "none";
                }
                leaf hold-off {
                    type uint32;
                    default 0;
                    description "unit: ms";
                }
                leaf wtr {
                    type uint32;
                    default 300;
                    description "unit: s";
                }
                leaf tsd {
                    type boolean;
                    default false;
                    description "none";
                }
            }
        }
        output {
            container connection {
                description
                    "";
                uses acc-con:connection;
            }
            container create-component {
                description
                    "";
                leaf-list vc-connection-name {
                    type string;
                }
                leaf-list ftp-name {
                    type string {
                        length "1..64";
                    }
                    description
                        "";
                }
                leaf-list ctp-name {
                    type string {
                        length "1..64";
                    }
                }
                leaf-list pg-name {
                    type uint16;
                    description
                        "";
                }
            }
        }
        description "";
    }
    rpc modify-vcg-connection-capacity {
        input {
            leaf eth-ftp-name {
                mandatory true;
                type string {
                    length "1..64";
                }
                description
                    "The name of eth ftp name.";
            }
            leaf sdh-ftp-name {
                mandatory true;
                type string {
                    length "1..64";
                }
                description
                    "The name of sdh ftp name.";
            }
            leaf sdh-protect-ftp-name {
                type string {
                    length "1..64";
                }
                description
                    "The name of the protect sdh ftp name.";
            }
            leaf-list mapping-path {
                min-elements 1;
                type string {
                    length "1..64";
                }
                description
                    "The mapping path list.";
            }
        }
        output {
            leaf-list connection-name {
                type string;
            }
            leaf-list ctp-name {
                type string {
                    length "1..64";
                }
            }
        }
    }
}