module acc-otn {
    yang-version 1.1;
    namespace "urn:ccsa:yang:acc-otn";
    prefix acc-otn;

    import ietf-otn-types {
        prefix otn-types;
    }
    import acc-devm { 
        prefix acc-devm; 
    }
    import acc-connection {
        prefix acc-con;
    }
    import acc-yang-types { 
        prefix acc-type; 
    }

    organization
        "xxx";

    contact
        "xxx";

    description
        "xxx";

    revision 2019-02-13 {
        description
            "Initial revision.";
        reference
            "xxx";
    }
    /*
    * common types
    */
    identity ODU {
        base acc-type:layer-protocol-name;
        description "";
    }

    identity OTN-ODU0 {
    base otn-types:client-signal;
    description
      "Client signal type of ODU0";
    }

    identity OTN-ODU1 {
    base otn-types:client-signal;
    description
      "Client signal type of ODU1";
    }

    identity OTN-ODU2 {
    base otn-types:client-signal;
    description
      "Client signal type of ODU2";
    }

    identity OTN-ODU4 {
    base otn-types:client-signal;
    description
      "Client signal type of ODU4";
    }

    typedef adaptation-type {
        type enumeration {
            enum CBR_AMP {
                value 0;
                description "Asynchronous CBR mapping";
            }
            enum CBR_BMP {
                value 1;
                description "Bit-synchronous CBR mapping";
            }
            enum GFP-T {
                value 2;
                description "Transparent generic framing procedure";
            }
            enum GFP-F {
                value 3;
                description "Frame-Mapped Framing Generic Procedure";
            }
            enum NULL {
                value 4;
                description "NULL test signal mapping";
            }
            enum PRBS {
                value 5;
                description "PRBS test signal mapping";
            }
            enum CBRx {
                value 6;
                description "none";
            }
            enum TTT+GMP {
                value 7;
                description "none";
            }
            enum CBRX_GMP {
                value 8;
                description "none";
            }
            enum ODUij {
                value 9;
                description "none";
            }
            enum ODUj21 {
                value 10;
                description "none";
            }
        }
        description "Adaptation type";
    }

    typedef channel-sate {
        type enumeration {
            enum sf {
                value 0;
                description
                    "SF";
            }
            enum sd {
                value 1;
                description
                    "SD";
            }
            enum normal {
                value 2;
                description
                    "Normal";
            }
        }
        description
            "channel sate";
    }

    typedef odu-position {
        type enumeration {
            enum client-odu {
                value 0;
                description
                    "The client side of odu.";
            }
            enum line-odu {
                value 1;
                description
                    "The line side of odu.";
            }
        }
    }

    typedef modify-action {
        type enumeration {
            enum add-action {
                value 0;
                description
                    "Add";
            }
            enum delete-action {
                value 1;
                description
                    "Delete";
            }
            enum abort-action {
                value 2;
                description
                    "Abort";
            }
        }
    }

    typedef g-hao-status {
        type enumeration {
            enum idle {
                value 0;
                description
                    "Idle status.";
            }
            enum lcr-inc {
                value 1;
                description
                    "LCR increasing.";
            }
            enum bwr-inc {
                value 2;
                description
                    "BWR increasing.";
            }
            enum lcr-handshake {
                value 3;
                description
                    "LCR hand shake.";
            }
            enum bwr-dec {
                value 4;
                description
                    "BWR decreasing.";
            }
            enum lcr-dec {
                value 5;
                description
                    "LCR decreasing.";
            }
        }
    }

    typedef g-hao-modify-result {
        type enumeration {
            enum success {
                value 0;
                description
                    "Success.";
            }
            enum failure {
                value 1;
                description
                    "Failure.";
            }
            enum abort {
                value 2;
                description
                    "Abort.";
            }
        }
    }

    /*
    * groupings
    */
    grouping nni {
        leaf nni-ptp-name {
            type string{
              length "1..64";
            }
            description "none";
        }
        leaf nni-ts-detail {
            type string{
              length "1..64";
            }
            description "none";
        }
        leaf adaptation-type {
            type adaptation-type;
            description "Adaptation type";
        }
        leaf client-signal-type {
            type identityref {
                base otn-types:client-signal;
            }
            description "Client signal type";
        }
        leaf switch-capability {
            type identityref {
                base otn-types:odu-type;
            }
            description "Switch capability";
        }
        description "none";
    }

    /*
    * the data tree
    */
    augment "/acc-devm:ptps/acc-devm:ptp" {
        when "acc-devm:layer-protocol-name = acc-type:ODU";
        container odu-ptp-map-info-pac {
            list map-info {
                config false;
                min-elements 1;
                leaf odu-signal-type {
                    type identityref {
                        base otn-types:client-signal;
                    }
                    config false;
                    description
                      "The client signal type.";
                }
                leaf adaptation-type {
                    type adaptation-type;
                    config false;
                    description
                      "The adaptation type.";
                }
                leaf switch-capability {
                    type identityref {
                        base otn-types:odu-type;
                    }
                    config false;
                    description
                      "The switch capability";
                }
            }
        }
    }
    augment "/acc-devm:ptps/acc-devm:ptp" {
        when "acc-devm:layer-protocol-name = acc-type:ODU";
        container odu-ptp-pac {
            leaf odu-capacity {
                mandatory true;
                type uint64;
                config false;
                description "The ODU capacity expressed as the number of tributary slot with a bandwidth of approximately 1.25 Gbit/s.";
            }
            leaf-list odu-signal-type {
                min-elements 1;
                type identityref {
                    base otn-types:client-signal;
                }
                config false;
                description "The client signal type.";
            }
            leaf-list adaptation-type {
                min-elements 1;
                type adaptation-type;
                config false;
                description "The adaptation type.";
            }
            leaf-list switch-capability {
                min-elements 1;
                type identityref {
                    base otn-types:odu-type;
                }
                config false;
                description "The switch capability";
            }
            leaf ts-detail {
                mandatory true;
                type string;
                description "none";
            }
            leaf smtrail-trace-actual-tx {
                mandatory true;
                type string{
                length "1..64";
                }
                description "The OTU SM trail trace identifier(TTI) transmitted.";
            }
            leaf smtrail-trace-actual-rx {
                mandatory true;
                type string{
                length "1..64";
                }
                config false;
                description "The OTU SM trail trace identifier(TTI) received.";
            }
            leaf smtrail-trace-expected-rx {
                mandatory true;
                type string{
                length "1..64";
                }
                description "The OTU SM trail trace identifier(TTI) expected.";
            }
            leaf pmtrail-trace-actual-tx {
                mandatory true;
                type string{
                length "1..64";
                }
                description "The ODU PM trail trace identifier(TTI) transmitted.";
            }
            leaf pmtrail-trace-actual-rx {
                mandatory true;
                type string{
                length "1..64";
                }
                config false;
                description "The ODU PM trail trace identifier(TTI) received.";
            }
            leaf pmtrail-trace-expected-rx {
                mandatory true;
                type string{
                length "1..64";
                }
                description "The ODU PM trail trace identifier(TTI) expected.";
            }
            description "none";
        }
    }

    augment "/acc-devm:ctps/acc-devm:ctp" {
        when "acc-devm:layer-protocol-name = acc-type:ODU";
        container odu-ctp-pac {
            leaf odu-signal-type {
                mandatory true;
                type identityref {
                    base otn-types:client-signal;
                }
                description "Client signal type";
            }
            leaf adaptation-type {
                mandatory true;
                type adaptation-type;
                description "Adaptation type";
            }
            leaf switch-capability {
                mandatory true;
                type identityref {
                    base otn-types:odu-type;
                }
                config false;
                description "Switch capability";
            }
            leaf ts-detail {
                mandatory true;
                type string{
                length "1..64";
                }
                description "none";
            }
            leaf-list current-number-of-tributary-slots {
                type uint64;
                config false;
                description "Number of tributary slots.";
            }
            leaf pmtrail-trace-actual-tx {
                mandatory true;
                type string{
                length "1..64";
                }
                config false;
                description "The ODU PM trail trace identifier(TTI) transmitted.";
            }
            leaf pmtrail-trace-actual-rx {
                mandatory true;
                type string{
                length "1..64";
                }
                config false;
                description "The ODU PM trail trace identifier(TTI) received.";
            }
            leaf pmtrail-trace-expected-rx {
                mandatory true;
                type string{
                length "1..64";
                }
                description "The ODU PM trail trace identifier(TTI) expected.";
            }
            leaf g-hao-status {
                type g-hao-status;
                config false;
                description "The status of G.HAO";
            }
            description "none";
        }
    }

    /*
    * operations
    */
    rpc create-odu-connection {
        input {
            uses acc-con:create-connection;

            container client-side-nni {
                uses nni;
                description "client side nni";
            }
            container primary-nni {
                uses nni;
                description "primary nni";
            }
            container secondary-nni {
                uses nni;
                description "secondary nni";
            }
        }
        output {
            container connection {
                description
                    "";
                uses acc-con:connection;
            }
            container create-component {
                description
                    "";
                leaf-list pg-name {
                    type uint16;
                    description
                        "";
                }
            }
        }
        description "";
    }

    rpc modify-odu-connection-capacity {
        input {
            leaf odu-ctp-name {
                mandatory true;
                type string {
                    length "1..64";
                }
                description
                    "The name of ODU CTP.";
            }
            leaf position {
                mandatory true;
                type odu-position;
                description
                    "The position.";
            }
            leaf action {
                mandatory true;
                type modify-action;
                description
                    "The Action of the modification.";
            }
            leaf switch-capability {
                mandatory true;
                type identityref {
                    base otn-types:odu-type;
                }
                description "Switch capability";
            }
            leaf current-number-of-tributary-slots {
                mandatory true;
                type uint64;
            }
            leaf ts-detail {
                type string;
                description "";
            }
            leaf timeout {
                mandatory true;
                type uint64;
                description "Rpc time out count, unit: second.";
            }
        }
    }

    notification g-hao-notification {
        leaf g-hao-adjust-serial-no {
            mandatory true;
            type uint64;
            description "g.hao adjust serial No.";
        }
        leaf ctp-name {
            mandatory true;
            type string {
                length "1..64";
            }
        }
        leaf modify-result {
            mandatory true;
            type g-hao-modify-result;
        }
    }
}
