module acc-connection {
    yang-version 1.1;
    namespace "urn:xxx:yang:acc-connection";
    prefix acc-con;

    import acc-devm {
         prefix acc-devm; 
    }

    import acc-yang-types {
        prefix acc-type;
    }

    organization
        "xxx";
    contact
        "xxx";
    description
        "xxx";
    revision 2019-02-13 {
        description
            "Initial revision.";
        reference
            "xxx";
    }

    feature acc-box {
        description "";
    }
    feature acc-pnp {
        description "";
    }

    /*
    * common types
    */

    /*
    * groupings
    */
    grouping connection {
        description
        "connection";
        leaf name {
            type string;
            description
            "connection name";
        }
        container state-pac {
            description
            "connectionstate pac";
            uses acc-devm:state-pac;
        }
        leaf layer-protocol-name {
            type acc-type:layer-protocol-name;
            description
                "layer protocol name";
        }
        leaf-list ctp {
            type leafref {
                path '/acc-devm:ctps/acc-devm:ctp/acc-devm:name';
            }
            min-elements 2;
            description
                "ctp list";
        }
        leaf service-type {
            type acc-devm:service-type;
            description
                "service type";
        }
        leaf create-time {
            type string;
            description
                "create time";
        }
    }

    /*
    * the data tree
    */
    container mappings {
        if-feature acc-box;
        config false;
        list connection {
            key 'name';
            uses connection;
            description "connection list";
        }
        description "connection container";
    }
    container connections {
        if-feature acc-pnp;
        list connection {
            key 'name';
            uses connection;
            description "connection list";
        }
        description "connection container";
    }
    rpc create-connection {
        description
            "create connection";
        input {
            leaf connection-name {
                type string;
                description
                    "connection name";
            }
            leaf service-type {
                type acc-devm:service-type;
                description
                    "service type";
            }
            leaf layer-protocol-name {
                type acc-type:layer-protocol-name;
                description
                    "layer protocol name";
            }
        }
        output {
            container data {
                presence "";
                description
                    "data container";
                container connection {
                    description
                        "connection container";
                    uses connection;
                }
            }
        }
    }
}