module acc-connection {
    yang-version 1.1;
    namespace "urn:xxx:yang:acc-connection";
    prefix acc-con;

    import acc-devm {
         prefix acc-devm; 
    }

    import acc-yang-types {
        prefix acc-type;
    }

    organization
        "xxx";
    contact
        "xxx";
    description
        "xxx";
    revision 2019-02-13 {
        description
            "Initial revision.";
        reference
            "xxx";
    }

    feature acc-box {
        description "";
    }
    feature acc-pnp {
        description "";
    }

    /*
    * common types
    */

    /*
    * groupings
    */
    grouping capacity {
        leaf total-size {
            mandatory true;
            type uint64;
            description "total size";
        }
        leaf cbs {
            type uint64;
            description "cbs";
        }
        leaf cir {
            mandatory true;
            type uint64;
            description "cir";
        }
        leaf ebs {
            type uint64;
            description "ebs";
        }
        leaf eir {
            type uint64;
            description "eir";
        }
        description "capacity";
    }
    grouping connection {
        description
        "connection";
        leaf name {
            type string;
            description
            "connection name";
        }
        container state-pac {
            description
            "connectionstate pac";
            uses acc-devm:state-pac;
        }
        leaf layer-protocol-name {
            mandatory true;
            type identityref {
                base acc-type:layer-protocol-name;
            }
            description
                "layer protocol name";
        }
        container requested-capacity {
            uses capacity;
            description
                "requested capacity";
        }
        leaf-list ctp {
            type leafref {
                path '/acc-devm:ctps/acc-devm:ctp/acc-devm:name';
            }
            min-elements 2;
            description
                "ctp list";
        }
        leaf service-type {
            mandatory true;
            type acc-devm:service-type;
            description
                "service type";
        }
        leaf pg-id {
            type uint16;
            description
                "pg id";
        }
    }

    grouping create-connection {
        leaf connection-name {
            type string;
            description
                "connection name";
        }
        leaf service-type {
            type acc-devm:service-type;
            description
                "service type";
        }
        leaf layer-protocol-name {
            type identityref {
                base acc-type:layer-protocol-name;
            }
            description
                "layer protocol name";
        }
        container requested-capacity {
            uses capacity;
            description
                "requested capacity";
        }
        description "create connection";
    }

    /*
    * the data tree
    */
    container mappings {
        if-feature acc-box;
        config false;
        list connection {
            key 'name';
            uses connection;
            description "connection list";
        }
        description "connection container";
    }
    container connections {
        if-feature acc-pnp;
        list connection {
            key 'name';
            uses connection;
            description "connection list";
        }
        description "connection container";
    }
}